线性结构3 Reversing Linked List 
线性结构4 Pop Sequence 
树1 树的同构
03-树2 List Leaves (25 分)
03-树3 Tree Traversals Again (25 分)
04-树4 是否同一棵二叉搜索树 (25 分)
04-树5 Root of AVL Tree (25 分)
04-树5 Root of AVL Tree (25 分)
05-树7 堆中的路径 (25 分)
05-树8 File Transfer (25 分)
05-树9 Huffman Codes (30 分)
06-图1 列出连通集 (25 分)
06-图2 Saving James Bond - Easy Version (25 分)
06-图3 六度空间 (30 分)
07-图4 哈利・波特的考试 (25 分)
07-图5 Saving James Bond - Hard Version (30 分)
07-图6 旅游规划 (25 分)
08-图7 公路村村通 (30 分)
08-图8 How Long Does It Take (25 分)
08-图9 关键活动 (30 分)
09-排序1 排序 (25 分)
09-排序2 Insert or Merge (25 分)
09-排序3 Insertion or Heap Sort (25 分)
10-排序4 统计工龄 (20 分)
10-排序5 PAT Judge (25 分)
10-排序6 Sort with Swap(0, i) (25 分)
11-散列1 电话聊天狂人 (25 分)
11-散列2 Hashing (25 分)
11-散列3 QQ帐户的申请与登陆 (25 分)
11-散列4 Hashing - Hard Version (30 分)
KMP 串的模式匹配 (25 分)
01-复杂度3 二分查找 (20 分)02-线性结构1 
两个有序链表序列的合并 (15 分)
04-树7 二叉搜索树的操作集 (30 分)









